addCatProductSuccess=Thêm danh mục sản phẩm thành công.
updateCatProductSuccess=Cập nhật danh mục sản phẩm thành công.
delCatProductSuccess=Xoá danh mục sản phẩm thành công.

addProductSuccess=Thêm sản phẩm thành công.
updateProductSuccess=Cập nhật sản phẩm thành công.
delProductSuccess=Xoá sản phẩm thành công.

addPictureSuccess=Thêm hình ảnh sản phẩm thành công.
delPictureSuccess=Xoá hình ảnh sản phẩm thành công.

addCatNewsSuccess=Thêm danh mục tin tức thành công.
updateCatNewsSuccess=Cập nhật danh mục tin tức thành công.
delCatNewsSuccess=Xoá danh mục tin tức thành công.