#category
NotBlank.catError.name=Tên danh mục không được để trống.
duplicateCategory=Tên danh mục đã tồn tại, vui lòng kiểm tra lại.

#product
NotBlank.productError.name=Tên sản phẩm không được để trống.
NotBlank.productError.description=Mô tả sản phẩm không được để trống.
NotBlank.productError.detail=Chi tiết sản phẩm không được để trống.
NoCatSelected=Vui lòng chọn danh mục sản phẩm.
CatNotExists=Danh mục đã chọn không tồn tại, vui lòng kiểm tra lại.

#picture
formatPictureError=Hình ảnh không đúng định dạng.
NoPictureSelected=Vui lòng chọn hình ảnh.

#cat news
NotBlank.catNewsError.name=Tên danh mục không được để trống.