#category
NotBlank.catError.name=Tên danh mục không được để trống.
duplicateCategory=Tên danh mục đã tồn tại, vui lòng kiểm tra lại.

#product
NotBlank.productError.name=Tên sản phẩm không được để trống.
NotBlank.productError.description=Mô tả sản phẩm không được để trống.
NotBlank.productError.detail=Chi tiết sản phẩm không được để trống.
NoCatSelected=Vui lòng chọn danh mục sản phẩm.
CatNotExists=Danh mục đã chọn không tồn tại, vui lòng kiểm tra lại.

#picture
formatPictureError=Hình ảnh không đúng định dạng.
NoPictureSelected=Vui lòng chọn hình ảnh.

#phone
formatPhoneError=Số điện thoại không đúng định dạng.

#password
formatPassError=Mật khẩu phải từ 6 - 20 ký tự, chứa ít nhất 1 ký tự hoa, 1 ký tự thường, 1 chữ số và 1 ký tự đặc biệt.
duplicatePasswordError=Bạn đã nhập mật khẩu cũ, vui lòng kiểm tra lại.
confirmPasswordError=Xác nhận mật khẩu không chính xác, vui lòng kiểm tra lại.

#cat news
NotBlank.catNewsError.name=Tên danh mục không được để trống.

#news
NotBlank.newsError.title=Tiêu đề không được để trống.
NotBlank.newsError.detail=Nội dung không được để trống.
NoCatNewsSelected=Vui lòng chọn danh mục tin tức.

#user
NotBlank.userError.fullname=Tên người dùng không được để trống.
NotBlank.userError.email=Email không được để trống.
Email.userError.email=Email không đúng định dạng.
NotBlank.userError.phone=Số điện thoại không được để trống.